<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0F089909-EFAD-469C-B9CC-2E3084637488}" Label="" LastModificationDate="1285651513" Name="Requisitos" Objects="36" Symbols="0" Type="{DABA1E0A-0922-4B05-B7F0-B0BD7A73FD33}" signature="RQM_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0F089909-EFAD-469C-B9CC-2E3084637488</a:ObjectID>
<a:Name>Requisitos</a:Name>
<a:Code>Requisitos</a:Code>
<a:CreationDate>1285296937</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285650557</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Requirement Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
Export as table=No</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Requirements model options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Text Font=Times New Roman,10,
Text Color=0 0 0
Title Font 1=Times New Roman,16,B
Title Color 1=0 0 128
Title Font 2=Times New Roman,14,B
Title Color 2=128 0 255
Title Font 3=Times New Roman,14,B
Title Color 3=0 0 255
Title Font 4=Times New Roman,13,B
Title Color 4=255 0 255
Title Font 5=Times New Roman,13,IU
Title Color 5=0 128 0
Title Font 6=Times New Roman,13,BIU
Title Color 6=0 0 0
Title Font 7=Times New Roman,13,IU
Title Color 7=0 0 0
Title Font 8=Times New Roman,13,IU
Title Color 8=0 0 0
Title Font 9=Times New Roman,13,IU
Title Color 9=0 0 0

[ModelOptions\Requirements model options\NamingOptionsTemplates]

[ModelOptions\Requirements model options\ClssNamingOptions]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM]

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\TERM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER]

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\USER\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE]

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\GRPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT]

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=0
Script=REQ_%-4:Increment%
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\RQMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=0
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO]

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK]

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass]

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Requirements model options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<c:DocumentViews>
<o:RequirementsDocumentView Id="o3">
<a:ObjectID>BFBA5EE9-86EC-4494-9B3E-374FBB99F0F7</a:ObjectID>
<a:Name>PlanilhaRequisitos</a:Name>
<a:Code>PlanilhaRequisitos</a:Code>
<a:CreationDate>1285296937</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285642482</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ALL]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<a:ColumnPreferences>NAME -1 TLID 90 HLNK -1 TTID -1 MDOC -1 AUSRS -1 UCOD -1 HASNOTE -1 TMDL -1 RPLA -1 FDSC 480 TIDT -1 CODE 80 PRNT -1 DISPNAME -1 OBJTYPE -1 CDAT -1 CUSR -1 MDAT -1 MUSR -1 OMDAT -1 CLSSNAME -1 FLDR -1 SDSC -1 OLOC -1 PCKG -1 NOTETEXT -1 DESCTEXT -1 LABL -1 GENEORGN -1 STRN -1 MODL -1 COMP -1 MSTP -1 LEVL -1 PRTY 80 WKLD 80 WKD2 -1 WKD3 -1 WKD4 -1 SELD -1 TYPE -1 RISK 80 VRFM -1 STTS 80</a:ColumnPreferences>
</o:RequirementsDocumentView>
</c:DocumentViews>
<c:DefaultDiagram>
<o:RequirementsDocumentView Ref="o3"/>
</c:DefaultDiagram>
<c:DesignObjects>
<o:Shortcut Id="o4">
<a:ObjectID>0193552F-DF52-450B-BC57-AE47E1794995</a:ObjectID>
<a:Name>Agendar inicialização de máquina virtual</a:Name>
<a:Code>Agendar_inicializacao_de_maquina_virtual</a:Code>
<a:CreationDate>1285298367</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648105</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>25FDD8A3-DA10-4D4B-A4A4-462307A54DE1</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>9EA0DE91-7BD8-4F22-80C3-0B6A201B6BE5</a:ObjectID>
<a:Name>Para máquina virtual</a:Name>
<a:Code>Para_maquina_virtual</a:Code>
<a:CreationDate>1285298367</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648113</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>A35D29EF-4412-479F-86F4-984C86E7021F</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o6">
<a:ObjectID>C60841B5-B610-4500-B62A-85B1D799FF06</a:ObjectID>
<a:Name>Visualizar informação de uma máquina virtual</a:Name>
<a:Code>Visualizar_informacao_de_uma_maquina_virtual</a:Code>
<a:CreationDate>1285298739</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285647924</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>29B424DA-4C41-4DFD-8A56-991E34AD778B</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o7">
<a:ObjectID>7533D1C3-09D4-42F5-A152-C18D1C522A56</a:ObjectID>
<a:Name>Criar máquina virtual</a:Name>
<a:Code>Criar_maquina_virtual</a:Code>
<a:CreationDate>1285300369</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648145</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F1774A60-6CA2-42EC-95A4-0F8F62A31990</a:TargetID>
<a:TargetClassID>18112102-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o8">
<a:ObjectID>23014A30-FC22-4B65-BC96-151C4ADFD655</a:ObjectID>
<a:Name>Criar VM</a:Name>
<a:Code>Criar_VM</a:Code>
<a:CreationDate>1285647721</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285649878</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F464CCE7-DDB5-45DE-A180-17865AD17D10</a:TargetID>
<a:TargetClassID>18112400-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::scheduler</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o9">
<a:ObjectID>13D0DA8B-D319-4450-B680-B3158B762361</a:ObjectID>
<a:Name>Cadastrar nova VM</a:Name>
<a:Code>Cadastrar_nova_VM</a:Code>
<a:CreationDate>1285647786</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285647967</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3CFBD1C7-2A6B-4A4A-987B-BD4D39E3DD5A</a:TargetID>
<a:TargetClassID>18112400-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::controller</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o10">
<a:ObjectID>39685C2B-BB66-4AAB-878A-BEB5414836E6</a:ObjectID>
<a:Name>Listar Imagens</a:Name>
<a:Code>Listar_Imagens</a:Code>
<a:CreationDate>1285647983</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285647985</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>9E70BFA7-3ECB-447E-A811-7C9D74DAC561</a:TargetID>
<a:TargetClassID>18112400-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::controller</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o11">
<a:ObjectID>356911FF-A3E6-43CA-9A3C-F0593BC92E6D</a:ObjectID>
<a:Name>Solicitar inicialização de VM</a:Name>
<a:Code>Solicitar_inicializacao_de_VM</a:Code>
<a:CreationDate>1285648002</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648003</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FFC4F2C7-ED5E-4D30-88E4-CBB86BBCD893</a:TargetID>
<a:TargetClassID>18112400-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::controller</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o12">
<a:ObjectID>1BB98C06-67B0-4A35-8043-AB05BE3ECDA5</a:ObjectID>
<a:Name>Solicitar parada de VM</a:Name>
<a:Code>Solicitar_parada_de_VM</a:Code>
<a:CreationDate>1285648012</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648013</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2432C18B-1CBF-43F8-881C-EA29D674ABD0</a:TargetID>
<a:TargetClassID>18112400-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::controller</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o13">
<a:ObjectID>B45D7F12-1228-4ED6-9634-14A96FAC0563</a:ObjectID>
<a:Name>Sincronizar imagens</a:Name>
<a:Code>Sincronizar_imagens</a:Code>
<a:CreationDate>1285648024</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648025</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FE8308A1-C051-43AA-974C-369F342027FF</a:TargetID>
<a:TargetClassID>18112400-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::scheduler</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o14">
<a:ObjectID>6FD963D7-AADD-498F-B591-8D6F55FA7A8E</a:ObjectID>
<a:Name>Inicializar VM</a:Name>
<a:Code>Inicializar_VM</a:Code>
<a:CreationDate>1285648048</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285649893</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F88FB606-00CC-4E1B-AD72-9AECB320C400</a:TargetID>
<a:TargetClassID>18112400-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::scheduler</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o15">
<a:ObjectID>84506259-F7DC-431F-9A17-8DA22AC3AB36</a:ObjectID>
<a:Name>Visualizar informações de VM</a:Name>
<a:Code>Visualizar_informacoes_de_VM</a:Code>
<a:CreationDate>1285650279</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285650280</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>4A4874DD-C639-4DC5-8227-81AAD5529490</a:TargetID>
<a:TargetClassID>18112400-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::controller</a:TargetPackagePath>
</o:Shortcut>
</c:DesignObjects>
<c:Requirements>
<o:Requirement Id="o16">
<a:ObjectID>3D26A49A-699C-40B7-9861-BBE160FCA8CB</a:ObjectID>
<a:Requirement.Title>Permitir a criação de máquinas virtuais</a:Requirement.Title>
<a:Code>REQ_0001</a:Code>
<a:CreationDate>1285296937</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285649801</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>1</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 O usu\&#39;e1rio dever\&#39;e1 ser capaz de criar maquinas virtuais dinamicamente\par
Essas m\&#39;e1quinas poderam ser criadas em quaisquer nodos clientes da infraestrutura\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o17">
<a:ObjectID>6808371E-1C74-4564-B654-FFFA53A17B44</a:ObjectID>
<a:CreationDate>1285647966</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285647967</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o9"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o18">
<a:ObjectID>1E7B2B5A-4D25-4637-93B9-DEB3CE730784</a:ObjectID>
<a:CreationDate>1285648034</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648035</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o8"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o19">
<a:ObjectID>BFD8471F-948E-4FBD-8EE6-B55AEA2A1E08</a:ObjectID>
<a:CreationDate>1285648144</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648145</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o7"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o20">
<a:ObjectID>5D5BDEB5-5C7B-4B5D-BEA6-0166AE0CD03C</a:ObjectID>
<a:Requirement.Title>Permitir o controle para inicialização e parada de máquinas virtuais</a:Requirement.Title>
<a:Code>REQ_0002</a:Code>
<a:CreationDate>1285297013</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285649801</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod>MANU</a:VerificationMethod>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 O usu\&#39;e1rio dever\&#39;e1 ser capaz de inicializar m\&#39;e1quinas virtuais j\&#39;e1 configuradas e tamb\&#39;e9m parar a execu\&#39;e7\&#39;e3o das mesmas\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o21">
<a:ObjectID>DC1EC0D0-43EB-4003-A163-DAB91E636A11</a:ObjectID>
<a:CreationDate>1285648002</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648003</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o11"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o22">
<a:ObjectID>7B747FDC-A9DE-4B36-9D69-695D15273A36</a:ObjectID>
<a:CreationDate>1285648012</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648013</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o12"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o23">
<a:ObjectID>07357380-F711-4C4A-8C7E-4C049067E3B5</a:ObjectID>
<a:CreationDate>1285648048</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648049</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o14"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o24">
<a:ObjectID>E7F20FAD-A744-4E3F-AE79-01B8210F8DF7</a:ObjectID>
<a:CreationDate>1285648104</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648105</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o4"/>
</c:LinkedObject>
</o:TraceabilityLink>
<o:TraceabilityLink Id="o25">
<a:ObjectID>090B1931-406A-40D5-B754-CB111981DA24</a:ObjectID>
<a:CreationDate>1285648112</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648113</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o5"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o26">
<a:ObjectID>54BC91CD-5765-44B6-95DC-E720F1DD7422</a:ObjectID>
<a:Requirement.Title>Fazer a alocação dinâmica de máquinas virtuais</a:Requirement.Title>
<a:Code>REQ_0003</a:Code>
<a:CreationDate>1285297362</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285649893</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 No momento em que o usu\&#39;e1rio solicita a inicializa\&#39;e7\&#39;e3o de uma m\&#39;e1quina virtual \&#39;e9 necess\&#39;e1rio que o sistema seja capaz de identificar um nodo cliente da nuvem que possui a m\&#39;e1quina virtual configurada, e ent\&#39;e3o executar a a\&#39;e7\&#39;e3o do usu\&#39;e1rio nesta m\&#39;e1quina.\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o27">
<a:ObjectID>2D4757CC-EB2D-4536-8465-217906138440</a:ObjectID>
<a:CreationDate>1285649891</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285649893</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o14"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o28">
<a:ObjectID>6AC9B044-E885-4C18-84B0-8AD1C9C8E28D</a:ObjectID>
<a:Requirement.Title>Permitir a visualização de informação de uma máquina virtual</a:Requirement.Title>
<a:Code>REQ_0004</a:Code>
<a:CreationDate>1285298568</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285650280</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil Times New Roman;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 O usu\&#39;e1rio dever\&#39;e1 ser capaz de visualizar dados de uma m\&#39;e1quina virtual em qualquer estado (parada ou em execu\&#39;e7\&#39;e3o)\par
\f1\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o29">
<a:ObjectID>049FDDEC-07AD-4345-952D-201F295E1E43</a:ObjectID>
<a:CreationDate>1285650279</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285650280</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o15"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o30">
<a:ObjectID>D0B72156-1FA9-4A26-BEA5-3272E217E2F3</a:ObjectID>
<a:Requirement.Title>Listar imagens disponíveis</a:Requirement.Title>
<a:Code>REQ_0005</a:Code>
<a:CreationDate>1285642459</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285647985</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\f0\fs20 Quando o usu\&#39;e1rio solicitar a listagem de imagens dispon\&#39;edveis, o sistema dever\&#39;e1 retornar a lista de imagens que est\&#39;e1 cadastrada no banco de dados\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o31">
<a:ObjectID>5C8981E2-2BDF-472A-86D8-3AF802CB1779</a:ObjectID>
<a:CreationDate>1285647983</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285647985</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o10"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o32">
<a:ObjectID>1B2E9258-7B29-4F9A-A4FE-9FEA15E579D1</a:ObjectID>
<a:Requirement.Title>Atualizar listagem de imagens no banco de dados</a:Requirement.Title>
<a:Code>REQ_0006</a:Code>
<a:CreationDate>1285642877</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648025</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang1046\f0\fs20 O sistema dever\&#39;e1 ser capaz de fazer a sincroniza\&#39;e7\&#39;e3o das imagens cadastradas do banco e as imagens que estar\&#39;e3o dispon\&#39;edveis no Storage\par
}
</a:Description>
<c:TraceabilityLinks>
<o:TraceabilityLink Id="o33">
<a:ObjectID>A4F24AE7-6AF3-4F89-9ED5-C81ED8FBA721</a:ObjectID>
<a:CreationDate>1285648024</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285648025</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<c:LinkedObject>
<o:Shortcut Ref="o13"/>
</c:LinkedObject>
</o:TraceabilityLink>
</c:TraceabilityLinks>
</o:Requirement>
<o:Requirement Id="o34">
<a:ObjectID>A49763B2-86C2-47A4-99C4-C236DFDDA0F5</a:ObjectID>
<a:Requirement.Title>Listar máquinas virtuais</a:Requirement.Title>
<a:Code>REQ_0007</a:Code>
<a:CreationDate>1285650289</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285650651</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:Requirement.Type>FUNC</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang1046\f0\fs20 O usu\&#39;e1rio dever\&#39;e1 ser capaz de listar as m\&#39;e1quinas virtuais existentes na n\&#39;favem\par
}
</a:Description>
</o:Requirement>
<o:Requirement Id="o35">
<a:ObjectID>608E9AD4-57CA-423B-9A9E-4590BB4A2218</a:ObjectID>
<a:Requirement.Title>Atualizar listagem de máquinas virtuais</a:Requirement.Title>
<a:Code>REQ_0008</a:Code>
<a:CreationDate>1285650551</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285650669</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:Requirement.Type>TECH</a:Requirement.Type>
<a:Priority>5</a:Priority>
<a:Status>0</a:Status>
<a:Risk>3</a:Risk>
<a:VerificationMethod/>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\cf1\lang1046\f0\fs20 O sistema dever\&#39;e1 ser capaz de fazer a sincroniza\&#39;e7\&#39;e3o das m\&#39;e1quinas virtuais existentes na n\&#39;favem com as m\&#39;e1quinas virtuais cadastradas no banco de dados\par
}
</a:Description>
</o:Requirement>
</c:Requirements>
<c:TargetModels>
<o:TargetModel Id="o36">
<a:ObjectID>7ED20DC6-FBA2-4998-95C0-5EE6EBB9CB03</a:ObjectID>
<a:Name>Casos de Uso</a:Name>
<a:Code>Casos_de_Uso</a:Code>
<a:ExtractionID>7602288</a:ExtractionID>
<a:CreationDate>1285298395</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285300370</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Casos de Uso.oom</a:TargetModelURL>
<a:TargetModelID>AA511F8A-6268-4EEC-9A08-4541C0FBCD66</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
<o:Shortcut Ref="o5"/>
<o:Shortcut Ref="o6"/>
<o:Shortcut Ref="o7"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o37">
<a:ObjectID>F0102A25-DF7E-4221-AECE-1A88BB0C1829</a:ObjectID>
<a:Name>Fluxos</a:Name>
<a:Code>Fluxos</a:Code>
<a:CreationDate>1285647772</a:CreationDate>
<a:Creator>TremperD</a:Creator>
<a:ModificationDate>1285651513</a:ModificationDate>
<a:Modifier>TremperD</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Fluxos.oom</a:TargetModelURL>
<a:TargetModelID>747D680B-FFA4-4397-8AA2-AD60F6DE8FB4</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o8"/>
<o:Shortcut Ref="o9"/>
<o:Shortcut Ref="o10"/>
<o:Shortcut Ref="o11"/>
<o:Shortcut Ref="o12"/>
<o:Shortcut Ref="o13"/>
<o:Shortcut Ref="o14"/>
<o:Shortcut Ref="o15"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>