# educloud

./: ChangesNotDocumented.md  DeveloperGuide.md  Install.md  ProjectHome.md  RepositoryOrganization.md
cloudnode/: .classpath  README.txt  cloudnode
cloudnode/conf/: cloudnode.properties
cloudnode/scripts/: copy-local-to-storage.sh  copy-machine-to-storage.bat  copy-template-to-local.bat  copy-template-to-local.sh  remove-from-storage.sh
cloudnode/src/com/google/educloud/cloudnode/: App.java
cloudnode/src/com/google/educloud/cloudnode/configuration/: NodeConfig.java
cloudnode/src/com/google/educloud/cloudnode/launchers/: SchedulerLauncher.java
cloudnode/src/com/google/educloud/cloudnode/rs/: ApplicationRest.java  VMRest.java
cloudnode/src/com/google/educloud/cloudnode/scheduler/: Scheduler.java
cloudnode/src/com/google/educloud/cloudnode/serverclient/: RegistrationClient.java  VirtualMachineClient.java
cloudnode/test/: Receiver.java  StartProcess.java
cloudserver/: .classpath
cloudserver-gui/: .classpath
cloudserver-gui/WebContent/: header.jsp  index.jsp  login.jsp  newtemplate.jsp  newuser.jsp  newvm.jsp  sample.jsp  templates.jsp  users.jsp  vms.jsp
cloudserver-gui/WebContent/WEB-INF/: web.xml
cloudserver-gui/WebContent/css/: main.css
cloudserver-gui/WebContent/js/: vms.js
cloudserver/conf/: cloudserver.properties  log4j.properties
cloudserver/lib/: educloud-gui.war
cloudserver/scripts/: create_empty_database.sql
cloudserver/src/com/google/educloud/cloudserver/: App.java
educloud-api/: .classpath  .project
educloud-api/src/com/google/educloud/api/: EduCloudAuthorization.java  EduCloudConfig.java  EduCloudFactory.java
educloud-api/test/com/google/educloud/api/: EduCloudFactoryTest.java
educloud-build/: build.xml
educloud-entities/: .project
educloud-entities/src/com/google/educloud/to/: RegisterVirtualMachineTO.java
educloud-external-entities/: .project
trunk/Model/: Casos de Uso.oom  Ciclo de Vida VM.oob  EduCloud.pjb  EduCloud.prj  EduCloudWorkspace.sws  Fluxos.oom  ModeloLogico.ldb  ModeloLogico.ldm  Requisitos.rqb  Requisitos.rqm
trunk/Model/EduCloud/: Arquitetura.eab  Arquitetura.eam  Casos de Uso.oob  Casos de Uso.oom  Ciclo de Vida VM.oob  Ciclo de Vida VM.oom  Ciclos.bpm  EduCloud.pjb  EduCloud.prj  Fluxos.oob  Fluxos.oom  ModeloDeClasses.oob  ModeloDeClasses.oom  ModeloDeSequencia.oob  ModeloDeSequencia.oom  ModeloFisico.pdm  ModeloLogico.ldb  ModeloLogico.ldm  Requisitos.rqb  Requisitos.rqm
trunk/cloudnode/: .classpath  .project
trunk/cloudnode/conf/: cloudnode.properties  log4j.properties
trunk/cloudnode/scripts/: copy-local-to-storage.bat  copy-machine-to-storage.sh  copy-storage-to-machine.bat  copy-storage-to-machine.sh  remove-from-storage.bat
trunk/cloudnode/test/: Sender.java
trunk/cloudserver/: .classpath  .project  cloudserver
trunk/cloudserver-gui/: .classpath  .project
trunk/cloudserver-gui/WebContent/: header.jsp  index.jsp  login.jsp  newtemplate.jsp  newvm.jsp  nodes.jsp  scripts.jsp  templates.jsp  vms.jsp
trunk/cloudserver-gui/WebContent/WEB-INF/: web.xml
trunk/cloudserver-gui/WebContent/css/: main.css
trunk/cloudserver-gui/WebContent/js/: vms.js
trunk/cloudserver-gui/WebContent/panes/: vmDetailPane.html
trunk/cloudserver/conf/: cloudserver.properties  log4j.properties
trunk/cloudserver/lib/: educloud-gui.war
trunk/cloudserver/scripts/: create_empty_database.sql
trunk/educloud-api/: .classpath
trunk/educloud-build/: .project  build.xml
wiki/: ChangesNotDocumented.wiki  DeveloperGuide.wiki  Install.wiki  RepositoryOrganization.wiki
(+181 files in other folders)
