#
# Cloud Node configuration file
#

node.port=8111

# time that scheduler will look for new tasks in milliseconds
scheduler.interval=1000

cloudserver.host=localhost

cloudserver.port=8000