#
# Cloud Node configuration file
#

node.port=8111

# directory that store running virtual machines disk
node.machinedir=C:\\tmp\\

# diretory that store disks of virtual machines
node.storagedir=C:\\tmp\\vmdisks

# time that scheduler will look for new tasks in milliseconds
scheduler.interval=1000

cloudserver.host=localhost

cloudserver.port=8000

cloudserver.machinedir=8000

vbox.websrv.url=http://localhost:18083/

# The VirtualBox web service (vboxwebsrv) binary path
vbox.websrv.executable=C:\\Arquivos de programas\\Oracle\\VirtualBox\\vboxwebsrv.exe

# VIrtualBox template directory
vbox.templatedir=C:\\Documents and Settings\\tremperd\\.VirtualBox\\HardDisks

# Front-end to use for the new VM process. The following are currently supported:
#
# gui      : VirtualBox Qt GUI front-end
# headless : VBoxHeadless (VRDE Server) front-end
# sdl      : VirtualBox SDL front-end
vbox.frontendType=headless