#
# Cloud Server configuration file
#

server.port=8000

# time that scheduler will look for new tasks in milliseconds
scheduler.interval=1000

# ui (for development) disable this in production environment
ui.useExpanded=true
ui.expandedDir=..\\cloudserver-gui\\WebContent

# node distribution police
#
# core selectors:
# com.google.educloud.cloudserver.selector.WorstFitNodeSelector
# com.google.educloud.cloudserver.selector.RandomNodeSelector
# com.google.educloud.cloudserver.selector.BestFitNodeSelector

server.police=com.google.educloud.cloudserver.selector.BestFitNodeSelector

# You can specify a comma-separated list of ports or ranges of ports. 
# Use a dash between two port numbers to specify a range. 
# The VRDP server will bind to one of available ports from the specified list. 
# For example, 5000,5010-5012 will configure the server to bind to one of the 
# ports 5000, 5010, 5011 or 5012.
vbox.vrdePortRange=5000-5050
