#
# Cloud Node configuration file
#

node.host=192.168.0.174

node.port=8111

# directory that store running virtual machines disk
node.machinedir=C:\\tmp\\machinedir

# diretory that store disks of virtual machines
node.storagedir=C:\\tmp\\storagedir

node.localstoragedir=C:\\tmp\\localstoragedir

# VIrtualBox template directory

# time that scheduler will look for new tasks in milliseconds
scheduler.interval=1000

cloudserver.host=localhost

cloudserver.port=8000

vbox.templatedir=C:\\tmp\\templatedir

# network interface that virtualbox will use for virtual machines
vbox.hostInterface=Dell Wireless 1397 WLAN Mini-Card

vbox.websrv.url=http://localhost:18083/

# Front-end to use for the new VM process. The following are currently supported:
#
# gui      : VirtualBox Qt GUI front-end
# headless : VBoxHeadless (VRDE Server) front-end
# sdl      : VirtualBox SDL front-end
vbox.frontendType=gui

node.scripts.templateToLocal=/workspaces/pucrs/educloud/cloudnode/scripts/copy-template-to-local.bat
node.scripts.localToStorage=/workspaces/pucrs/educloud/cloudnode/scripts/copy-local-to-storage.bat
node.scripts.storageToMachine=/workspaces/pucrs/educloud/cloudnode/scripts/copy-storage-to-machine.bat
node.scripts.machineToStorage=/workspaces/pucrs/educloud/cloudnode/scripts/copy-machine-to-storage.bat
node.scripts.removeFromStorage=/workspaces/pucrs/educloud/cloudnode/scripts/remove-from-storage.bat