#
# Cloud Node configuration file
#

node.host=192.168.0.174

node.port=8111

# directory that store running virtual machines disk
node.machinedir=C:\\tmp\\machinedir

# diretory that store disks of virtual machines
node.storagedir=C:\\tmp\\storagedir

# VIrtualBox template directory

# time that scheduler will look for new tasks in milliseconds
scheduler.interval=1000

cloudserver.host=localhost

cloudserver.port=8000

vbox.templatedir=C:\\tmp\\templatedir

# network interface that virtualbox will use for virtual machines
vbox.hostInterface=Dell Wireless 1397 WLAN Mini-Card

vbox.websrv.url=http://localhost:18083/

# The VirtualBox web service (vboxwebsrv) binary path
vbox.websrv.executable=C:\\Program Files\\Oracle\\VirtualBox\\vboxwebsrv.exe

# You can specify a comma-separated list of ports or ranges of ports. 
# Use a dash between two port numbers to specify a range. 
# The VRDP server will bind to one of available ports from the specified list. 
# For example, 5000,5010-5012 will configure the server to bind to one of the 
# ports 5000, 5010, 5011 or 5012.
vbox.vrdePortRange=5000-5050

# Front-end to use for the new VM process. The following are currently supported:
#
# gui      : VirtualBox Qt GUI front-end
# headless : VBoxHeadless (VRDE Server) front-end
# sdl      : VirtualBox SDL front-end
vbox.frontendType=sdl