Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 17.0-b17 (Sun Microsystems Inc.)
Built-Date: 2011-03-11 20:17:53
Main-Class: com.google.educloud.cloudserver.App
Class-Path: . lib/ant-1.6.5.jar lib/asm-3.1.jar lib/commons-lang-2.4.j
 ar lib/core-3.1.1.jar lib/gson-1.5.jar lib/jersey-client-1.4.jar lib/
 jersey-core-1.4.jar lib/jersey-server-1.4.jar lib/jetty-6.1.25.jar li
 b/jetty-util-6.1.25.jar lib/jsp-2.1-glassfish-2.1.v20091210.jar lib/j
 sp-2.1-jetty-6.1.26.jar lib/jsp-api-2.1-glassfish-2.1.v20091210.jar l
 ib/log4j-1.2.16.jar lib/servlet-api-2.5-20081211.jar lib/slf4j-api-1.
 6.1.jar lib/slf4j-log4j12-1.6.1.jar

