#
# Cloud Server configuration file
#

server.port=8000

# time that scheduler will look for new tasks in milliseconds
scheduler.interval=1000

# ui (for development)
ui.useExpanded=true
ui.expandedDir=C:\\workspaces\\pucrs\\educloud\\cloudserver-gui\\WebContent