#
# Cloud Server configuration file
#

server.port=8000

# time that scheduler will look for new tasks in milliseconds
scheduler.interval=1000

# ui (for development) disable this in production environment
ui.useExpanded=true
ui.expandedDir=..\\cloudserver-gui\\WebContent

# node distribuation police
server.police=Random